{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnections": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.58.102.27)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME= DMS)));User Id=muldms;Password=muldms; Connection Timeout=120;"
  },

  //"OracleConnections":"Server=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.58.102.27)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME= DMS)));  UID=muldms; PWD=muldms;  ",


  //--------------------------------Start---Procedure---Configuration---Purpose---------------------------------------------------------------//
  "TracErrorLog": "True",

  //"usp_InsertJobCardInvoiceImages": "sp_InsertJobCardInvoiceImages",
  "StoreProcedure": "pkg_jco_1.sp_jco_user_validate"
  //---------------------------------End---Procedure---Configuration---Purpose---------------------------------------------------------------//
}
